daxiaobiao.spider.db.pool.initial-size=5
daxiaobiao.spider.db.pool.min-idle=5
daxiaobiao.spider.db.pool.max-pool-size=20
daxiaobiao.spider.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
daxiaobiao.spider.db.username=root
daxiaobiao.spider.db.password=20070656